<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Pubg weapon</title>
    <link rel="shortcut icon" href="node_modules/bulma/images/pubg_logo.png" type="image/x-icon">
    <link rel='stylesheet prefetch' href='node_modules/bulma/css/bulma.css'>
    <link href="node_modules/@fortawesome/fontawesome-free/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="node_modules/bulma/css/cards.css">
    <link rel="stylesheet" href="node_modules/bulma/css/cheatsheet.css">
    <link rel="stylesheet" href="node_modules/bulma/css/prism.css">
    <link rel="stylesheet" href="https://unpkg.com/bulma-modal-fx/dist/css/modal-fx.min.css" />
</head>

<body>
    <div id="flow">
        <span class="flow-1"></span>
        <span class="flow-2"></span>
        <span class="flow-3"></span>
    </div>
    <!-- START NAV -->
    <nav class="navbar">
        <div class="container">
            <div class="navbar-brand">
                <a class="navbar-item" href="index.html">
                    <img src="node_modules/bulma/images/pubg_logo.png" alt="Logo">
                </a>
                <span class="navbar-burger burger" data-target="navbarMenu">
                    <span></span>
                    <span></span>
                    <span></span>
                </span>
            </div>
            <div id="navbarMenu" class="navbar-menu">
                <div class="navbar-end">
                    <a class="navbar-item is-active" href="index.html">
                        Home
                    </a>
                    <a class="navbar-item">
                        Recommend
                    </a>
                    <a class="navbar-item">
                        Team
                    </a>
                    <a class="navbar-item">
                        Help
                    </a>
                    <a class="navbar-item">
                        Contract
                    </a>
                </div>
            </div>
        </div>
    </nav>
    <!-- END NAV -->

    <div class="container">
        <section class="hero">
            <div class="hero-body">
                <div class="container">
                    <h1 class="title">
                        Welcome to PLAYERUNKNOW'S BATTLEGROUNDS Weapon.
                    </h1>
                    <h2 class="subtitle">
                        This is a recommend weapon for PLAYERUNKNOW'S BATTLEGROUNDS game.
                    </h2>
                </div>
            </div>
        </section>

        <div class="section">
            <div class="box">
                <div class="field has-addons">
                    <div class="control is-expanded">
                        <input class="input" type="search" placeholder="search">
                    </div>
                    <div class="control">
                        <a class="button is-info">Search</a>
                    </div>
                </div>
            </div>

            <!-- content -->
            <div class="columns">
                <div class="column is-3">
                    <aside class="is-medium menu">
                        <p class="menu-label">
                            categories
                        </p>
                        <ul class="menu-list">
                            <li><a href="#" class="is-active">Ammunition</a></li>
                            <li><a href="#" class="is-active">Attachments</a></li>
                            <li><a href="#" class="is-active">Assault Rifles</a></li>
                            <li><a href="#" class="is-active">Carbines</a></li>
                            <li><a href="#" class="is-active">DMRs</a></li>
                            <li><a href="#" class="is-active">Rifles</a></li>
                            <li><a href="#" class="is-active">Submachine Guns</a></li>
                            <li><a href="#" class="is-active">Sniper Rifles</a></li>
                            <li><a href="#" class="is-active">Light Machine Guns</a></li>
                            <li><a href="#" class="is-active">Shotguns</a></li>
                            <li><a href="#" class="is-active">Bows</a></li>
                            <li><a href="#" class="is-active">Pistols</a></li>
                            <li><a href="#" class="is-active">Throwables</a></li>
                            <li><a href="#" class="is-active">Melee Weapons</a></li>
                            <li><a href="#" class="is-active">Other</a></li>
                        </ul>
                        <p class="menu-label">
                            Recommend ...
                        </p>
                        <ul class="menu-list">
                            <li class="tag is-medium"><a href="weapon_akm.html">AKM</a></li>
                            <li class="tag is-medium"><a>AUG A3</a></li>
                            <li class="tag is-medium"><a>M416</a></li>
                            <li class="tag is-medium"><a href="weapon_scar.html">SCAR-L</a></li>
                            <li class="tag is-medium"><a>AWM</a></li>
                            <li class="tag is-medium"><a href="weapon_groza.html">Groza</a></li>
                        </ul>
                    </aside>
                </div>

                <div class="row columns is-multiline">
                    <div class="column is-4">
                        <div class="card medium">
                            <div class="card-image">
                                <figure class="image modal-button" data-target="modal-image1">
                                    <img src="node_modules/bulma/images/weapon/Assault Rifles/Groza.png" alt="Image">
                                </figure>
                            </div>
                            <div class="card-content">
                                <div class="media">
                                    <div class="media-content has-text-centered">
                                        <p class="title is-4 no-padding"><a href="weapon_groza.html">Groza</a></p>
                                        <p><span class="subtitle is-7"><strong>Type</strong> - Assault Rifles</span></p>
                                        <p><span class="subtitle is-7"><strong>Ammo</strong> - 7.62mn</span></p>
                                        <p><span class="subtitle is-7"><strong>Firing mode</strong> - Single, Auto</span></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="column is-4">
                        <div class="card is-medium">
                            <div class="card-image">
                                <figure class="image modal-button" data-target="modal-image2">
                                    <img src="node_modules/bulma/images/weapon/Assault Rifles/AKM.png" alt="Image">
                                </figure>
                            </div>
                            <div class="card-content">
                                <div class="media">
                                    <div class="media-content has-text-centered">
                                        <p class="title is-4 no-padding"><a href="weapon_akm.html">AKM</a></p>
                                        <p><span class="subtitle is-7"><strong>Type</strong> - Assault Rifles</span></p>
                                        <p><span class="subtitle is-7"><strong>Ammo</strong> - 7.62mn</span></p>
                                        <p><span class="subtitle is-7"><strong>Firing mode</strong> - Single, Auto</span></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="column is-4">
                        <div class="card is-medium">
                            <div class="card-image">
                                <figure class="image modal-button" data-target="modal-image3">
                                    <img src="node_modules/bulma/images/weapon/Assault Rifles/SCAR-L.png" alt="Image">
                                </figure>
                            </div>
                            <div class="card-content">
                                <div class="media">
                                    <div class="media-content has-text-centered">
                                        <p class="title is-4 no-padding"><a href="weapon_scar.html">SCAR-L</a></p>
                                        <p><span class="subtitle is-7"><strong>Type</strong> - Assault Rifles</span></p>
                                        <p><span class="subtitle is-7"><strong>Ammo</strong> - 5.56mm</span></p>
                                        <p><span class="subtitle is-7"><strong>Firing mode</strong> - Single, Auto</span></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="column is-4">
                        <div class="card is-medium">
                            <div class="card-image">
                                <figure class="image modal-button" data-target="modal-image4">
                                    <img src="node_modules/bulma/images/weapon/Assault Rifles/AUG A3.png" alt="Image">
                                </figure>
                            </div>
                            <div class="card-content">
                                <div class="media">
                                    <div class="media-content has-text-centered">
                                        <p class="title is-4 no-padding"><a>AUG A3</a></p>
                                        <p><span class="subtitle is-7"><strong>Type</strong> - Assault Rifles</span></p>
                                        <p><span class="subtitle is-7"><strong>Ammo</strong> - 5.56mm</span></p>
                                        <p><span class="subtitle is-7"><strong>Firing mode</strong> - Single, Auto</span></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="column is-4">
                        <div class="card is-medium">
                            <div class="card-image">
                                <figure class="image modal-button" data-target="modal-image5">
                                    <img src="node_modules/bulma/images/weapon/Assault Rifles/M416.png" alt="Image">
                                </figure>
                            </div>
                            <div class="card-content">
                                <div class="media">
                                    <div class="media-content has-text-centered">
                                        <p class="title is-4 no-padding"><a>M416</a></p>
                                        <p><span class="subtitle is-7"><strong>Type</strong> - Assault Rifles</span></p>
                                        <p><span class="subtitle is-7"><strong>Ammo</strong> - 5.56mm</span></p>
                                        <p><span class="subtitle is-7"><strong>Firing mode</strong> - Single, Auto</span></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="column is-4">
                        <div class="card is-medium">
                            <div class="card-image">
                                <figure class="image modal-button" data-target="modal-image6">
                                    <img src="node_modules/bulma/images/weapon/Sniper Rifles/AWM.png" alt="Image">
                                </figure>
                            </div>
                            <div class="card-content">
                                <div class="media">
                                    <div class="media-content has-text-centered">
                                        <p class="title is-4 no-padding"><a>AWM</a></p>
                                        <p><span class="subtitle is-7"><strong>Type</strong> - Sniper Rifles</span></p>
                                        <p><span class="subtitle is-7"><strong>Ammo</strong> - .300</span></p>
                                        <p><span class="subtitle is-7"><strong>Firing mode</strong> - Bolt-action</span></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End content -->
        </div>
    </div>

    <footer class="footer-1">
        <div class="container">
            <section class="section">
                <div class="container has-text-centered">
                    <h2 class="title">Contact</h2>

                    <form>
                        <div class="field is-horizontal">
                            <div class="field-body">
                                <div class="field">
                                    <p class="control has-icons-left">
                                        <input class="input" type="text" placeholder="Name">
                                        <span class="icon is-small is-left">
                                            <i class="fas fa-user"></i>
                                        </span>
                                    </p>
                                </div>
                                <div class="field">
                                    <p class="control has-icons-left has-icons-right">
                                        <input class="input" type="email" placeholder="Email">
                                        <span class="icon is-small is-left">
                                            <i class="fas fa-envelope"></i>
                                        </span>
                                    </p>
                                </div>
                            </div>
                        </div>

                        <div class="field is-horizontal">
                            <div class="field-body">
                                <div class="field">
                                    <div class="control">
                                        <textarea class="textarea" placeholder="Message us"></textarea>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="field is-horizontal">
                            <div class="field-body">
                                <div class="field">
                                    <div class="control">
                                        <button class="button is-primary">
                                            Send message
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </section>
        </div>
    </footer>

    <footer class="footer">
        <div class="container">
            <div class="content has-text-centered">
                <p>
                    <strong>Create</strong> by <a href="">Student of Burapha University</a>.
                    <strong>Credit</strong> by <a href="https://pubg.gamepedia.com/Weapons">PLAYERUNKNOW'S BATTLEGROUNDS WIKI</a>.

                </p>
            </div>
        </div>
    </footer>

    <!-- Modal-->
    <div id="modal-image1" class="modal modal-fx-3dSlit">
        <div class="modal-background"></div>
        <div class="modal-content is-huges-huge is-image">
            <!-- content -->
            <img src="node_modules/bulma/images/weapon/Assault Rifles/Groza.png" alt="Placeholder image">
            <!-- end content -->
        </div>
        <button class="modal-close is-large" aria-label="close"></button>
    </div>

    <div id="modal-image2" class="modal modal-fx-3dSlit">
        <div class="modal-background"></div>
        <div class="modal-content is-huges-huge is-image">
            <!-- content -->
            <img src="node_modules/bulma/images/weapon/Assault Rifles/AKM.png" alt="Placeholder image">
            <!-- end content -->
        </div>
        <button class="modal-close is-large" aria-label="close"></button>
    </div>

    <div id="modal-image3" class="modal modal-fx-3dSlit">
        <div class="modal-background"></div>
        <div class="modal-content is-huges-huge is-image">
            <!-- content -->
            <img src="node_modules/bulma/images/weapon/Assault Rifles/SCAR-L.png" alt="Placeholder image">
            <!-- end content -->
        </div>
        <button class="modal-close is-large" aria-label="close"></button>
    </div>

    <div id="modal-image4" class="modal modal-fx-3dSlit">
        <div class="modal-background"></div>
        <div class="modal-content is-huges-huge is-image">
            <!-- content -->
            <img src="node_modules/bulma/images/weapon/Assault Rifles/AUG A3.png" alt="Placeholder image">
            <!-- end content -->
        </div>
        <button class="modal-close is-large" aria-label="close"></button>
    </div>

    <div id="modal-image5" class="modal modal-fx-3dSlit">
        <div class="modal-background"></div>
        <div class="modal-content is-huges-huge is-image">
            <!-- content -->
            <img src="node_modules/bulma/images/weapon/Assault Rifles/M416.png" alt="Placeholder image">
            <!-- end content -->
        </div>
        <button class="modal-close is-large" aria-label="close"></button>
    </div>

    <div id="modal-image6" class="modal modal-fx-3dSlit">
        <div class="modal-background"></div>
        <div class="modal-content is-huges-huge is-image">
            <!-- content -->
            <img src="node_modules/bulma/images/weapon/Sniper Rifles/AWM.png" alt="Placeholder image">
            <!-- end content -->
        </div>
        <button class="modal-close is-large" aria-label="close"></button>
    </div>

    <script src="node_modules/bulma/js/bulma.js"></script>
    <script src="https://unpkg.com/bulma-modal-fx/dist/js/modal-fx.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>

</body>

</html>