<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>AKM</title>
    <link rel="shortcut icon" href="node_modules/bulma/images/pubg_logo.png" type="image/x-icon">
    <link rel='stylesheet prefetch' href='node_modules/bulma/css/bulma.css'>
    <link href="node_modules/@fortawesome/fontawesome-free/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="node_modules/bulma/css/cards.css">
    <link rel="stylesheet" href="node_modules/bulma/css/cheatsheet.css">
    <link rel="stylesheet" href="node_modules/bulma/css/prism.css">
    <link rel="stylesheet" href="https://unpkg.com/bulma-modal-fx/dist/css/modal-fx.min.css" />
</head>

<body>
    <div id="flow">
        <span class="flow-1"></span>
        <span class="flow-2"></span>
        <span class="flow-3"></span>
    </div>
    <!-- START NAV -->
    <nav class="navbar">
        <div class="container">
            <div class="navbar-brand">
                <a class="navbar-item" href="index.html">
                    <img src="node_modules/bulma/images/pubg_logo.png" alt="Logo">
                </a>
                <span class="navbar-burger burger" data-target="navbarMenu">
                    <span></span>
                    <span></span>
                    <span></span>
                </span>
            </div>
            <div id="navbarMenu" class="navbar-menu">
                <div class="navbar-end">
                    <a class="navbar-item is-active" href="index.html">
                        Home
                    </a>
                    <a class="navbar-item">
                        Recommend
                    </a>
                    <a class="navbar-item">
                        Team
                    </a>
                    <a class="navbar-item">
                        Help
                    </a>
                    <a class="navbar-item">
                        Contract
                    </a>
                </div>
            </div>
        </div>
    </nav>
    <!-- END NAV -->

    <div class="container">
        <div class="section">
            <!-- content -->

            <section class="hero has-text-centered">
                <div class="hero-body">
                    <div class="container">
                        <h1 class="title is-1">
                            AKM
                        </h1>
                        <h2 class="subtitle">
                            Assault Rifles
                        </h2>
                    </div>
                </div>
            </section>

            <div class="card">
                <div class="card-image">
                    <figure class="image is-3by2">
                        <img src="node_modules/bulma/images/content_weapon/akm.jpg" alt="Placeholder image">
                    </figure>
                </div>
                <div class="card-content">
                    <div class="media">
                        <div class="media-content">
                            <p class="title is-4">Status</p>
                        </div>
                    </div>

                    <div class="content">

                        <div class="columns">
                            <div class="column">
                                <table class="table is-bordered">
                                    <thead class="has-background-warning">
                                        <tr>
                                            <th colspan="2" class="has-text-centered">Overview</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <th>Hit damage</th>
                                            <td>49</td>
                                        </tr>
                                        <tr>
                                            <th>Initial Bullet Speed</th>
                                            <td>715 m/s</td>
                                        </tr>
                                        <tr>
                                            <th>Body Hit Impact Power</th>
                                            <td>10,000</td>
                                        </tr>
                                        <tr>
                                            <th>Zero Range</th>
                                            <td>100 - 1000</td>
                                        </tr>
                                        <tr>
                                            <th>Time Between Shots</th>
                                            <td>0.100s</td>
                                        </tr>
                                        <tr>
                                            <th>Firing Modes</th>
                                            <td>Single, Auto</td>
                                        </tr>
                                        <tr>
                                            <th>Burst Shots</th>
                                            <td>-</td>
                                        </tr>
                                        <tr>
                                            <th>Burst Delay</th>
                                            <td>-</td>
                                        </tr>
                                        <tr>
                                            <th>Method</th>
                                            <td>Magazine</td>
                                        </tr>
                                        <tr>
                                            <th>Duration (Full)</th>
                                            <td>2.900s</td>
                                        </tr>
                                        <tr>
                                            <th>Duration (Tactical)</th>
                                            <td>2.250s</td>
                                        </tr>
                                        <tr>
                                            <th>Rarity
                                            </th>
                                            <td>Uncommon</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="column">
                                <table class="table is-bordered">
                                    <thead class="has-background-warning">
                                        <tr>
                                            <th colspan="2" class="has-text-centered">Recoil</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <th>Vert. Clamp</th>
                                            <td>0.05 - 8.00</td>
                                        </tr>
                                        <tr>
                                            <th>Vert. Speed</th>
                                            <td>15.00</td>
                                        </tr>
                                        <tr>
                                            <th>Vert. Recovery Clamp</th>
                                            <td>9.50</td>
                                        </tr>
                                        <tr>
                                            <th>Vert. Recovery Max</th>
                                            <td>15.00</td>
                                        </tr>
                                        <tr>
                                            <th>Vert. Recovery Modifier</th>
                                            <td>0.55/td>
                                        </tr>
                                        <tr>
                                            <th>HOR. Speed</th>
                                            <td>12.00</td>
                                        </tr>
                                        <tr>
                                            <th>HOR. Tendency</th>
                                            <td>- 0.10</td>
                                        </tr>
                                        <tr>
                                            <th>Left Max</th>
                                            <td>- 0.60</td>
                                        </tr>
                                        <tr>
                                            <th>Right Max</th>
                                            <td>0.60</td>
                                        </tr>
                                        <tr>
                                            <th>Speed</th>
                                            <td>12.00</td>
                                        </tr>
                                        <tr>
                                            <th>Recovery Speed</th>
                                            <td>6.00</td>
                                        </tr>
                                        <tr>
                                            <th>Pattern Scale</th>
                                            <td>0.73</td>
                                        </tr>
                                        <tr>
                                            <th>Value Climb</th>
                                            <td>0.65</td>
                                        </tr>
                                        <tr>
                                            <th>Value Fall</th>
                                            <td>2.10</td>
                                        </tr>
                                        <tr>
                                            <th>Crouch Modifier</th>
                                            <td>0.84</td>
                                        </tr>
                                        <tr>
                                            <th>Prone Modifier</th>
                                            <td>0.60</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="column">
                                <table class="table is-bordered">
                                    <thead class="has-background-warning">
                                        <tr>
                                            <th colspan="2" class="has-text-centered">Deviation</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <th>Base</th>
                                            <td>3.10</td>
                                        </tr>
                                        <tr>
                                            <th>Base (Aim)</th>
                                            <td>1.40</td>
                                        </tr>
                                        <tr>
                                            <th>Base (ADS)</th>
                                            <td>0.02</td>
                                        </tr>
                                        <tr>
                                            <th>Recoil Gain</th>
                                            <td>1.40</td>
                                        </tr>
                                        <tr>
                                            <th>Recoil Gain (Aim)</th>
                                            <td>0.90</td>
                                        </tr>
                                        <tr>
                                            <th>Recoil Gain (ADS)</th>
                                            <td>0.022</td>
                                        </tr>
                                        <tr>
                                            <th>Max Limit</th>
                                            <td>8.00</td>
                                        </tr>
                                        <tr>
                                            <th>Move Modifier Limit</th>
                                            <td>0 - 3.50</td>
                                        </tr>
                                        <tr>
                                            <th>Move Velocity Reference</th>
                                            <td>0 - 300</td>
                                        </tr>
                                        <tr>
                                            <th>Crouch Modifier</th>
                                            <td>0.80</td>
                                        </tr>
                                        <tr>
                                            <th>Prone Modifier</th>
                                            <td>0.60</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="column">
                                <table class="table is-bordered">
                                    <thead class="has-background-warning">
                                        <tr>
                                            <th colspan="2" class="has-text-centered">Spread</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <th>Base</th>
                                            <td>6.00</td>
                                        </tr>
                                        <tr>
                                            <th>Aiming Modifier</th>
                                            <td>0.15</td>
                                        </tr>
                                        <tr>
                                            <th>ADS Modifier</th>
                                            <td>0.025</td>
                                        </tr>
                                        <tr>
                                            <th>Firing Base</th>
                                            <td>9</td>
                                        </tr>
                                        <tr>
                                            <th>Crouch Modifier</th>
                                            <td>0.50</td>
                                        </tr>
                                        <tr>
                                            <th>Prone Modifier</th>
                                            <td>0.20</td>
                                        </tr>
                                        <tr>
                                            <th>Walk Modifier</th>
                                            <td>2.00</td>
                                        </tr>
                                        <tr>
                                            <th>Run Modifier</th>
                                            <td>5.00</td>
                                        </tr>
                                        <tr>
                                            <th>Jump Modifier</th>
                                            <td>15.00</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="column">
                                <table class="table is-bordered">
                                    <thead class="has-background-warning">
                                        <tr>
                                            <th colspan="2" class="has-text-centered">Sway</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <th>Pitch</th>
                                            <td>1.00</td>
                                        </tr>
                                        <tr>
                                            <th>Yaw Offset</th>
                                            <td>1.00</td>
                                        </tr>
                                        <tr>
                                            <th>Movement Modifier</th>
                                            <td>1.50</td>
                                        </tr>
                                        <tr>
                                            <th>Crouch Modifier</th>
                                            <td>0.50</td>
                                        </tr>
                                        <tr>
                                            <th>Prone Modifier</th>
                                            <td>0.20</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>

                        <div class="columns">
                            <div class="column">
                                <table class="table is-bordered">
                                    <thead class="has-background-warning">
                                        <tr>
                                            <th colspan="2" class="has-text-centered">Data</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <th>Ammo Type</th>
                                            <td>7.62mm</td>
                                        </tr>
                                        <tr>
                                            <th>Magazine Size</th>
                                            <td>30</td>
                                        </tr>
                                        <tr>
                                            <th>Extended Magazine Size</th>
                                            <td>40</td>
                                        </tr>
                                        <tr>
                                            <th>Capacity</th>
                                            <td>500</td>
                                        </tr>
                                        <tr>
                                            <th>Attachment Points</th>
                                            <td>3</td>
                                        </tr>
                                        <tr>
                                            <th>Type</th>
                                            <td>Assault Rifle</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="column">
                                <table class="table is-bordered">
                                    <thead class="has-background-warning">
                                        <tr>
                                            <th colspan="2" class="has-text-centered">Headshot Damage (10 meters)</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <th>Level 0</th>
                                            <td>115.10</td>
                                        </tr>
                                        <tr>
                                            <th>Level 1</th>
                                            <td>80.60</td>
                                        </tr>
                                        <tr>
                                            <th>Level 2</th>
                                            <td>69</td>
                                        </tr>
                                        <tr>
                                            <th>Level 3</th>
                                            <td>51.80</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="column">
                                <table class="table is-bordered">
                                    <thead class="has-background-warning">
                                        <tr>
                                            <th colspan="2" class="has-text-centered">Body Damage (10 meters)</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <th>Level 0</th>
                                            <td>49</td>
                                        </tr>
                                        <tr>
                                            <th>Level 1</th>
                                            <td>34.30</td>
                                        </tr>
                                        <tr>
                                            <th>Level 2</th>
                                            <td>29.40</td>
                                        </tr>
                                        <tr>
                                            <th>Level 3</th>
                                            <td>22</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="column">
                                <table class="table is-bordered">
                                    <thead class="has-background-warning">
                                        <tr>
                                            <th colspan="2" class="has-text-centered">Camera DOF</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <th>Range</th>
                                            <td>5.00</td>
                                        </tr>
                                        <tr>
                                            <th>Near Range</th>
                                            <td>27.00</td>
                                        </tr>
                                        <tr>
                                            <th>Power/th>
                                            <td>1.00</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="column">
                                <table class="table is-bordered">
                                    <thead class="has-background-warning">
                                        <tr>
                                            <th colspan="2" class="has-text-centered">Miscellaneous</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <th>Pickup Delay</th>
                                            <td>150 ms</td>
                                        </tr>
                                        <tr>
                                            <th>Ready Delay</th>
                                            <td>400 ms</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>

                        <section class="articles">
                            <div class="card article">
                                <div class="card-content">
                                    <div class="media">
                                        <div class="media-content has-text-centered">
                                            <p class="title article-title">Gun Description</p>
                                        </div>
                                    </div>
                                    <div class="content article-body">
                                        <p> A powerful assault rifle that uses 7.62mm ammunition, this rifle does more
                                            damage than the 5.56mm assault rifles and comes with a kick to match. In
                                            regards to attachments, the AKM is identical to the M16A4 in that it can
                                            only accept a muzzle, magazine and sight attachment. It is best used in
                                            single shot mode except when attempting to breach buildings with it.</p>
                                        <p>At close to medium ranges, it is notable in that even if a target is wearing
                                            a military vest and/or Spetsnaz helmet, it only takes a maximum of five
                                            shots to kill. It is also capable of killing a Spetsnaz helmet wearer in
                                            two shots by landing a shot on the head, then finishing them off with
                                            another shot to any other part of their body.</p>
                                        <p>The AKM will deal maximum damage within 50 meters, beyond that distance
                                            damage will continually decrease out to 290 meters. Thus, it is not
                                            recommended to engage sufficiently armored players at longer ranges as the
                                            recoil and lower bullet velocity compared to other rifles will prove
                                            landing consistent hits difficult.</p>
                                        <h3 class="has-text-centered">Trivia</h3>
                                        <p> Often mistakenly referred to as an AK-47, the AKM is based on the real
                                            world weapon of the same name, which is itself a modernized variant of the
                                            AK-47. The in-game model has an aftermarket picatinny rail to allow the
                                            mounting of accessories such as telescopic sights.</p>
                                    </div>
                                </div>
                            </div>
                        </section>
                        <br>
                    </div>
                </div>
            </div>
            <!-- End content -->
        </div>
    </div>

    <footer class="footer-1">
        <div class="container">
            <section class="section">
                <div class="container has-text-centered">
                    <h2 class="title">Contact</h2>

                    <form>
                        <div class="field is-horizontal">
                            <div class="field-body">
                                <div class="field">
                                    <p class="control has-icons-left">
                                        <input class="input" type="text" placeholder="Name">
                                        <span class="icon is-small is-left">
                                            <i class="fas fa-user"></i>
                                        </span>
                                    </p>
                                </div>
                                <div class="field">
                                    <p class="control has-icons-left has-icons-right">
                                        <input class="input" type="email" placeholder="Email">
                                        <span class="icon is-small is-left">
                                            <i class="fas fa-envelope"></i>
                                        </span>
                                    </p>
                                </div>
                            </div>
                        </div>

                        <div class="field is-horizontal">
                            <div class="field-body">
                                <div class="field">
                                    <div class="control">
                                        <textarea class="textarea" placeholder="Message us"></textarea>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="field is-horizontal">
                            <div class="field-body">
                                <div class="field">
                                    <div class="control">
                                        <button class="button is-primary">
                                            Send message
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </section>
        </div>
    </footer>

    <footer class="footer">
        <div class="container">
            <div class="content has-text-centered">
                <p>
                    <strong>Create</strong> by <a href="">Student of Burapha University</a>.
                    <strong>Credit</strong> by <a href="https://pubg.gamepedia.com/Weapons">PLAYERUNKNOW'S BATTLEGROUNDS WIKI</a>.

                </p>
            </div>
        </div>
    </footer>

    <script src="node_modules/bulma/js/bulma.js"></script>
    <script src="https://unpkg.com/bulma-modal-fx/dist/js/modal-fx.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>

</body>

</html>